{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red117\green114\blue185;
\red88\green118\blue71;\red191\green100\blue38;\red86\green132\blue173;\red152\green54\blue29;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c45882\c44706\c72549;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c59608\c21176\c11373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 n = \cf4 int\cf2 (\cf4 input\cf2 (\cf5 "Enter the number"\cf2 ))\
a = []\
\cf4 print\cf2 (\cf5 "The binary of " \cf2 + \cf4 str\cf2 (n) + \cf5 " is "\cf2 )\
\cf6 while\cf2 (n>\cf7 0\cf2 ):\
    r = n%\cf7 8\
    \cf2 a.append(r)\
    n = \cf4 int\cf2 (n/\cf7 8\cf2 )\
a.reverse()\
\cf6 for \cf2 i \cf6 in \cf2 a:\
    \cf4 print\cf2 (i\cf6 , \cf8 end\cf2 =\cf5 ""\cf2 )\
}