{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red117\green114\blue185;
\red88\green118\blue71;\red191\green100\blue38;\red254\green187\blue91;\red86\green132\blue173;\red95\green96\blue103;
}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c45882\c44706\c72549;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c37255\c37647\c40392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 n = \cf4 int\cf2 (\cf4 input\cf2 (\cf5 "Enter the no of elements"\cf2 ))\
a = []\
\
\cf6 def \cf7 ispal\cf2 (o):\
    m = o\
    c = \cf8 0\
    \cf9 count \cf2 = \cf8 0\
    \cf6 while\cf2 (o>\cf8 0\cf2 ):\
        p = o%\cf8 10\
        \cf2 c = c*\cf8 10 \cf2 + p\
        o = \cf4 int\cf2 (o/\cf8 10\cf2 )\
    \cf6 if\cf2 (m==c):\
        \cf6 return True\
    else\cf2 :\
        \cf6 return False\
def \cf7 max\cf2 (a\cf6 ,\cf2 b):\
    current = -\cf8 1\
    \cf6 for \cf2 i \cf6 in \cf4 range\cf2 (\cf8 0\cf6 ,\cf2 b\cf6 ,\cf8 1\cf2 ):\
        \cf6 if\cf2 (a[i]>current \cf6 and \cf2 ispal(a[i])):\
            current = a[i]\
    \cf6 return \cf2 current\
\
\cf6 for \cf2 i \cf6 in \cf4 range\cf2 (\cf8 0\cf6 ,\cf2 n\cf6 ,\cf8 1\cf2 ):\
    n1 = \cf4 int\cf2 (\cf4 input\cf2 (\cf5 "Enter the number"\cf2 ))\
    a.append(n1)\
\cf4 print\cf2 (a[\cf8 0\cf2 :])\
b = \cf4 len\cf2 (a)\
\cf4 print\cf2 (max(a\cf6 ,\cf2 b))\
\
\
\
\
}