{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red154\green169\blue186;\red255\green255\blue255;\red118\green115\blue186;
\red88\green118\blue71;\red190\green99\blue37;\red87\green133\blue174;}
{\*\expandedcolortbl;;\cssrgb\c66525\c72012\c77879;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c53733\c53663\c77748;
\cssrgb\c41591\c52963\c34710;\cssrgb\c79798\c46786\c18866;\cssrgb\c40959\c59515\c73686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 a=[]\
n = \cf4 int\cf2 (\cf4 input\cf2 (\cf5 "Enter the number of elements"\cf2 ))\
\cf6 for \cf2 i \cf6 in \cf4 range\cf2 (\cf7 0\cf6 ,\cf2 n\cf6 ,\cf7 1\cf2 ):\
    n1 = \cf4 int\cf2 (\cf4 input\cf2 (\cf5 "Enter the number"\cf2 ))\
    a.append(n1)\
a.sort()\
\cf4 print\cf2 (a[\cf7 0\cf2 :])\
\cf4 print\cf2 (a[n-\cf7 1\cf2 ])\
}