{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red117\green114\blue185;
\red88\green118\blue71;\red86\green132\blue173;\red191\green100\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c45882\c44706\c72549;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c74902\c39216\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 n = \cf4 int\cf2 (\cf4 input\cf2 (\cf5 "Enter the no of elements"\cf2 ))\
a = []\
b = []\
c = \cf6 0\
\cf2 e = []\
\cf7 for \cf2 i \cf7 in \cf4 range\cf2 (\cf6 0\cf7 ,\cf2 n\cf7 ,\cf6 1\cf2 ):\
    n1 = \cf4 int\cf2 (\cf4 input\cf2 (\cf5 "Enter the number"\cf2 ))\
    a.append(n1)\
\cf4 print\cf2 (a[\cf6 0\cf2 :])\
d = \cf4 len\cf2 (a)\
\cf7 for \cf2 i \cf7 in \cf4 range\cf2 (\cf6 0\cf7 ,\cf2 d\cf7 ,\cf6 1\cf2 ):\
    \cf7 for \cf2 j \cf7 in \cf4 range\cf2 (\cf6 0\cf7 ,\cf2 i+\cf6 1\cf7 ,\cf6 1\cf2 ):\
        \cf7 if\cf2 (a[i]==a[j]):\
            \cf7 break\
    if\cf2 (i!=j):\
        b.append(a[i])\
e = [*\cf4 set\cf2 (b)]\
\
\cf4 print\cf2 (\cf5 "The repeating elements in array are:"\cf2 )\
\cf4 print\cf2 (e[\cf6 0\cf2 :])\
\
\
\
}