{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red117\green114\blue185;\red88\green118\blue71;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 from \cf4 math \cf2 import \cf4 sqrt\
a= \cf5 int\cf4 (\cf5 input\cf4 (\cf6 "Enter the coefficient of x2"\cf4 ))\
b= \cf5 int\cf4 (\cf5 input\cf4 (\cf6 "Enter the coefficient of x"\cf4 ))\
c= \cf5 int\cf4 (\cf5 input\cf4 (\cf6 "Enter the constant value"\cf4 ))\
d = b*b - \cf7 4\cf4 *a*c\
\cf2 if\cf4 (d<\cf7 0\cf4 ):\
    \cf5 print\cf4 (\cf6 "No real roots exists"\cf4 )\
\cf2 else\cf4 :\
    d = sqrt(d)\
    r1 = (-b + d)/(\cf7 2\cf4 *a)\
    r2 = (-b-d)/(\cf7 2\cf4 *a)\
    \cf5 print\cf4 (\cf6 "The roots of the equation are " \cf4 + \cf5 str\cf4 (r1) + \cf6 " , " \cf4 + \cf5 str\cf4 (r2))\
\
\
}