{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red255\green255\blue255;\red117\green115\blue185;
\red88\green118\blue71;\red191\green100\blue37;\red86\green133\blue173;}
{\*\expandedcolortbl;;\cssrgb\c66409\c71888\c77837;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c53559\c53470\c77622;
\cssrgb\c41609\c52985\c34799;\cssrgb\c79920\c46956\c19137;\cssrgb\c40804\c59334\c73555;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 a=[]\
n = \cf4 int\cf2 (\cf4 input\cf2 (\cf5 "Enter the number of elements"\cf2 ))\
\cf6 for \cf2 i \cf6 in \cf4 range\cf2 (\cf7 0\cf6 ,\cf2 n\cf6 ,\cf7 1\cf2 ):\
    n1 = \cf4 int\cf2 (\cf4 input\cf2 (\cf5 "Enter the number"\cf2 ))\
    a.append(n1)\
a.sort()\
\cf4 print\cf2 (a[\cf7 0\cf2 :])\
\cf4 print\cf2 (\cf5 "The largest no in array is " \cf2 + \cf4 str\cf2 (a[n-\cf7 1\cf2 ]))\
\cf4 print\cf2 (\cf5 "The smallest no in array is " \cf2 + \cf4 str\cf2 (a[\cf7 0\cf2 ]))\
}